{
  "name": "markflow",
  "version": "1.0.0",
  "description": "MarkFlow - 知识库文件转换工具",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "electron:dev": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.markflow.app",
    "productName": "MarkFlow",
    "copyright": "Copyright © 2026 MarkFlow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!output/**",
      "!.git/**",
      "!*.md"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "darkModeSupport": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "shortcutName": "MarkFlow"
    },
    "dmg": {
      "title": "MarkFlow ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "keywords": [
    "markdown",
    "converter",
    "knowledge-base"
  ],
  "author": "MarkFlow",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  }
}
